#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:43:45 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Mon Oct 24 19:53:35 2016
# Process ID: 22668
# Current directory: F:/fpga_xilinx/fpga/2016.10.24/myself/project/lab4_filter/lab4_filter.runs/synth_1
# Command line: vivado.exe -log FIR_top.vds -mode batch -messageDb vivado.pb -notrace -source FIR_top.tcl
# Log file: F:/fpga_xilinx/fpga/2016.10.24/myself/project/lab4_filter/lab4_filter.runs/synth_1/FIR_top.vds
# Journal file: F:/fpga_xilinx/fpga/2016.10.24/myself/project/lab4_filter/lab4_filter.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source FIR_top.tcl -notrace
Command: synth_design -top FIR_top -part xc7a35tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-1223] The version limit for your license is '2016.05' and will expire in -146 days. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for any updates or new releases.
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 458.344 ; gain = 286.035
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'FIR_top' [F:/fpga_xilinx/fpga/2016.10.24/myself/project/lab4_filter/lab4/FIR_top.v:2]
INFO: [Synth 8-638] synthesizing module 'dist_mem_gen_0' [F:/fpga_xilinx/fpga/2016.10.24/myself/project/lab4_filter/lab4_filter.runs/synth_1/.Xil/Vivado-22668-/realtime/dist_mem_gen_0_stub.v:7]
INFO: [Synth 8-256] done synthesizing module 'dist_mem_gen_0' (1#1) [F:/fpga_xilinx/fpga/2016.10.24/myself/project/lab4_filter/lab4_filter.runs/synth_1/.Xil/Vivado-22668-/realtime/dist_mem_gen_0_stub.v:7]
INFO: [Synth 8-638] synthesizing module 'FIR_count' [F:/fpga_xilinx/fpga/2016.10.24/myself/project/lab4_filter/lab4/FIR_count.v:2]
INFO: [Synth 8-256] done synthesizing module 'FIR_count' (2#1) [F:/fpga_xilinx/fpga/2016.10.24/myself/project/lab4_filter/lab4/FIR_count.v:2]
INFO: [Synth 8-638] synthesizing module 'FIR_filter' [F:/fpga_xilinx/fpga/2016.10.24/myself/project/lab4_filter/lab4/FIR_filter.v:2]
	Parameter cof1 bound to: 16'b0000001000111110 
	Parameter cof2 bound to: 16'b0000110001000110 
	Parameter cof3 bound to: 16'b0010100111111110 
	Parameter cof4 bound to: 16'b0100011101111110 
	Parameter cof5 bound to: 16'b0100011101111110 
	Parameter cof6 bound to: 16'b0010100111111110 
	Parameter cof7 bound to: 16'b0000110001000110 
	Parameter cof8 bound to: 16'b0000001000111110 
INFO: [Synth 8-638] synthesizing module 'multip' [F:/fpga_xilinx/fpga/2016.10.24/myself/project/lab4_filter/lab4/multip.v:2]
INFO: [Synth 8-256] done synthesizing module 'multip' (3#1) [F:/fpga_xilinx/fpga/2016.10.24/myself/project/lab4_filter/lab4/multip.v:2]
INFO: [Synth 8-256] done synthesizing module 'FIR_filter' (4#1) [F:/fpga_xilinx/fpga/2016.10.24/myself/project/lab4_filter/lab4/FIR_filter.v:2]
INFO: [Synth 8-256] done synthesizing module 'FIR_top' (5#1) [F:/fpga_xilinx/fpga/2016.10.24/myself/project/lab4_filter/lab4/FIR_top.v:2]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 458.344 ; gain = 286.035
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 458.344 ; gain = 286.035
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [F:/fpga_xilinx/fpga/2016.10.24/myself/project/lab4_filter/lab4_filter.runs/synth_1/.Xil/Vivado-22668-/dcp/dist_mem_gen_0_in_context.xdc] for cell 'your_instance_name'
Finished Parsing XDC File [F:/fpga_xilinx/fpga/2016.10.24/myself/project/lab4_filter/lab4_filter.runs/synth_1/.Xil/Vivado-22668-/dcp/dist_mem_gen_0_in_context.xdc] for cell 'your_instance_name'
Parsing XDC File [F:/fpga_xilinx/fpga/2016.10.24/myself/project/lab4_filter/lab4_filter.srcs/constrs_1/new/test.xdc]
Finished Parsing XDC File [F:/fpga_xilinx/fpga/2016.10.24/myself/project/lab4_filter/lab4_filter.srcs/constrs_1/new/test.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [F:/fpga_xilinx/fpga/2016.10.24/myself/project/lab4_filter/lab4_filter.srcs/constrs_1/new/test.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/FIR_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/FIR_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 692.223 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:26 ; elapsed = 00:00:30 . Memory (MB): peak = 692.223 ; gain = 519.914
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:26 ; elapsed = 00:00:30 . Memory (MB): peak = 692.223 ; gain = 519.914
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:26 ; elapsed = 00:00:30 . Memory (MB): peak = 692.223 ; gain = 519.914
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:26 ; elapsed = 00:00:31 . Memory (MB): peak = 692.223 ; gain = 519.914
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   8 Input     24 Bit       Adders := 1     
	   2 Input     22 Bit       Adders := 8     
	   2 Input     15 Bit       Adders := 8     
	   2 Input      9 Bit       Adders := 1     
	   2 Input      7 Bit       Adders := 8     
+---XORs : 
	   2 Input      1 Bit         XORs := 8     
+---Registers : 
	                8 Bit    Registers := 8     
+---Muxes : 
	   2 Input     23 Bit        Muxes := 8     
	   2 Input     16 Bit        Muxes := 8     
	   2 Input      9 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 8     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module FIR_count 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      9 Bit       Adders := 1     
+---Muxes : 
	   2 Input      9 Bit        Muxes := 1     
Module multip 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     22 Bit       Adders := 1     
	   2 Input     15 Bit       Adders := 1     
	   2 Input      7 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	                8 Bit    Registers := 1     
+---Muxes : 
	   2 Input     23 Bit        Muxes := 1     
	   2 Input     16 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
Module FIR_filter 
Detailed RTL Component Info : 
+---Adders : 
	   8 Input     24 Bit       Adders := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:26 ; elapsed = 00:00:31 . Memory (MB): peak = 692.223 ; gain = 519.914
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
DSP Report: Generating DSP filter/multip1/temp_reg, operation Mode is: (A2*B2)'.
DSP Report: register filter/multip1/truef2_reg is absorbed into DSP filter/multip1/temp_reg.
DSP Report: register filter/multip1/truef1_reg is absorbed into DSP filter/multip1/temp_reg.
DSP Report: register filter/multip1/temp_reg is absorbed into DSP filter/multip1/temp_reg.
DSP Report: operator filter/multip1/temp0 is absorbed into DSP filter/multip1/temp_reg.
DSP Report: Generating DSP filter/multip2/temp_reg, operation Mode is: (A2*B2)'.
DSP Report: register filter/multip2/truef2_reg is absorbed into DSP filter/multip2/temp_reg.
DSP Report: register filter/multip2/truef1_reg is absorbed into DSP filter/multip2/temp_reg.
DSP Report: register filter/multip2/temp_reg is absorbed into DSP filter/multip2/temp_reg.
DSP Report: operator filter/multip2/temp0 is absorbed into DSP filter/multip2/temp_reg.
DSP Report: Generating DSP filter/multip3/temp_reg, operation Mode is: (A2*B2)'.
DSP Report: register filter/multip3/truef2_reg is absorbed into DSP filter/multip3/temp_reg.
DSP Report: register filter/multip3/truef1_reg is absorbed into DSP filter/multip3/temp_reg.
DSP Report: register filter/multip3/temp_reg is absorbed into DSP filter/multip3/temp_reg.
DSP Report: operator filter/multip3/temp0 is absorbed into DSP filter/multip3/temp_reg.
DSP Report: Generating DSP filter/multip4/temp_reg, operation Mode is: (A2*B2)'.
DSP Report: register filter/multip4/truef2_reg is absorbed into DSP filter/multip4/temp_reg.
DSP Report: register filter/multip4/truef1_reg is absorbed into DSP filter/multip4/temp_reg.
DSP Report: register filter/multip4/temp_reg is absorbed into DSP filter/multip4/temp_reg.
DSP Report: operator filter/multip4/temp0 is absorbed into DSP filter/multip4/temp_reg.
DSP Report: Generating DSP filter/multip5/temp_reg, operation Mode is: (A2*B2)'.
DSP Report: register filter/multip5/truef2_reg is absorbed into DSP filter/multip5/temp_reg.
DSP Report: register filter/multip5/truef1_reg is absorbed into DSP filter/multip5/temp_reg.
DSP Report: register filter/multip5/temp_reg is absorbed into DSP filter/multip5/temp_reg.
DSP Report: operator filter/multip5/temp0 is absorbed into DSP filter/multip5/temp_reg.
DSP Report: Generating DSP filter/multip6/temp_reg, operation Mode is: (A2*B2)'.
DSP Report: register filter/multip6/truef2_reg is absorbed into DSP filter/multip6/temp_reg.
DSP Report: register filter/multip6/truef1_reg is absorbed into DSP filter/multip6/temp_reg.
DSP Report: register filter/multip6/temp_reg is absorbed into DSP filter/multip6/temp_reg.
DSP Report: operator filter/multip6/temp0 is absorbed into DSP filter/multip6/temp_reg.
DSP Report: Generating DSP filter/multip7/temp_reg, operation Mode is: (A2*B2)'.
DSP Report: register filter/multip7/truef2_reg is absorbed into DSP filter/multip7/temp_reg.
DSP Report: register filter/multip7/truef1_reg is absorbed into DSP filter/multip7/temp_reg.
DSP Report: register filter/multip7/temp_reg is absorbed into DSP filter/multip7/temp_reg.
DSP Report: operator filter/multip7/temp0 is absorbed into DSP filter/multip7/temp_reg.
DSP Report: Generating DSP filter/multip8/temp_reg, operation Mode is: (A2*B2)'.
DSP Report: register filter/multip8/truef2_reg is absorbed into DSP filter/multip8/temp_reg.
DSP Report: register filter/multip8/truef1_reg is absorbed into DSP filter/multip8/temp_reg.
DSP Report: register filter/multip8/temp_reg is absorbed into DSP filter/multip8/temp_reg.
DSP Report: operator filter/multip8/temp0 is absorbed into DSP filter/multip8/temp_reg.
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:27 ; elapsed = 00:00:32 . Memory (MB): peak = 692.223 ; gain = 519.914
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:27 ; elapsed = 00:00:32 . Memory (MB): peak = 692.223 ; gain = 519.914

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

DSP:
+------------+-------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping | Neg Edge Clk | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+-------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|multip      | (A2*B2)'    | No           | 15     | 7      | 48     | 25     | 22     | 1    | 1    | 1    | 1    | 1     | 1    | 0    | 
|multip      | (A2*B2)'    | No           | 15     | 7      | 48     | 25     | 22     | 1    | 1    | 1    | 1    | 1     | 1    | 0    | 
|multip      | (A2*B2)'    | No           | 15     | 7      | 48     | 25     | 22     | 1    | 1    | 1    | 1    | 1     | 1    | 0    | 
|multip      | (A2*B2)'    | No           | 15     | 7      | 48     | 25     | 22     | 1    | 1    | 1    | 1    | 1     | 1    | 0    | 
|multip      | (A2*B2)'    | No           | 15     | 7      | 48     | 25     | 22     | 1    | 1    | 1    | 1    | 1     | 1    | 0    | 
|multip      | (A2*B2)'    | No           | 15     | 7      | 48     | 25     | 22     | 1    | 1    | 1    | 1    | 1     | 1    | 0    | 
|multip      | (A2*B2)'    | No           | 15     | 7      | 48     | 25     | 22     | 1    | 1    | 1    | 1    | 1     | 1    | 0    | 
|multip      | (A2*B2)'    | No           | 15     | 7      | 48     | 25     | 22     | 1    | 1    | 1    | 1    | 1     | 1    | 0    | 
+------------+-------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-3886] merging instance '\filter/data3_reg[5] ' (FDR_1) to '\filter/multip2/comp2_reg[5] '
INFO: [Synth 8-3886] merging instance '\filter/data3_reg[4] ' (FDR_1) to '\filter/multip2/comp2_reg[4] '
INFO: [Synth 8-3886] merging instance '\filter/data3_reg[3] ' (FDR_1) to '\filter/multip2/comp2_reg[3] '
INFO: [Synth 8-3886] merging instance '\filter/data3_reg[2] ' (FDR_1) to '\filter/multip2/comp2_reg[2] '
INFO: [Synth 8-3886] merging instance '\filter/data3_reg[1] ' (FDR_1) to '\filter/multip2/comp2_reg[1] '
INFO: [Synth 8-3886] merging instance '\filter/data3_reg[0] ' (FDR_1) to '\filter/multip2/comp2_reg[0] '
INFO: [Synth 8-3886] merging instance '\filter/data3_reg[7] ' (FDR_1) to '\filter/multip2/comp2_reg[7] '
INFO: [Synth 8-3886] merging instance '\filter/data3_reg[6] ' (FDR_1) to '\filter/multip2/comp2_reg[6] '
INFO: [Synth 8-3886] merging instance '\filter/data2_reg[5] ' (FDR_1) to '\filter/multip1/comp2_reg[5] '
INFO: [Synth 8-3886] merging instance '\filter/data2_reg[4] ' (FDR_1) to '\filter/multip1/comp2_reg[4] '
INFO: [Synth 8-3886] merging instance '\filter/data2_reg[3] ' (FDR_1) to '\filter/multip1/comp2_reg[3] '
INFO: [Synth 8-3886] merging instance '\filter/data2_reg[2] ' (FDR_1) to '\filter/multip1/comp2_reg[2] '
INFO: [Synth 8-3886] merging instance '\filter/data2_reg[1] ' (FDR_1) to '\filter/multip1/comp2_reg[1] '
INFO: [Synth 8-3886] merging instance '\filter/data2_reg[0] ' (FDR_1) to '\filter/multip1/comp2_reg[0] '
INFO: [Synth 8-3886] merging instance '\filter/data2_reg[7] ' (FDR_1) to '\filter/multip1/comp2_reg[7] '
INFO: [Synth 8-3886] merging instance '\filter/data2_reg[6] ' (FDR_1) to '\filter/multip1/comp2_reg[6] '
INFO: [Synth 8-3886] merging instance '\filter/data7_reg[5] ' (FDR_1) to '\filter/multip6/comp2_reg[5] '
INFO: [Synth 8-3886] merging instance '\filter/data7_reg[4] ' (FDR_1) to '\filter/multip6/comp2_reg[4] '
INFO: [Synth 8-3886] merging instance '\filter/data7_reg[3] ' (FDR_1) to '\filter/multip6/comp2_reg[3] '
INFO: [Synth 8-3886] merging instance '\filter/data7_reg[2] ' (FDR_1) to '\filter/multip6/comp2_reg[2] '
INFO: [Synth 8-3886] merging instance '\filter/data7_reg[1] ' (FDR_1) to '\filter/multip6/comp2_reg[1] '
INFO: [Synth 8-3886] merging instance '\filter/data7_reg[0] ' (FDR_1) to '\filter/multip6/comp2_reg[0] '
INFO: [Synth 8-3886] merging instance '\filter/data7_reg[7] ' (FDR_1) to '\filter/multip6/comp2_reg[7] '
INFO: [Synth 8-3886] merging instance '\filter/data7_reg[6] ' (FDR_1) to '\filter/multip6/comp2_reg[6] '
INFO: [Synth 8-3886] merging instance '\filter/data8_reg[5] ' (FDR_1) to '\filter/multip7/comp2_reg[5] '
INFO: [Synth 8-3886] merging instance '\filter/data8_reg[4] ' (FDR_1) to '\filter/multip7/comp2_reg[4] '
INFO: [Synth 8-3886] merging instance '\filter/data8_reg[3] ' (FDR_1) to '\filter/multip7/comp2_reg[3] '
INFO: [Synth 8-3886] merging instance '\filter/data8_reg[2] ' (FDR_1) to '\filter/multip7/comp2_reg[2] '
INFO: [Synth 8-3886] merging instance '\filter/data8_reg[1] ' (FDR_1) to '\filter/multip7/comp2_reg[1] '
INFO: [Synth 8-3886] merging instance '\filter/data8_reg[0] ' (FDR_1) to '\filter/multip7/comp2_reg[0] '
INFO: [Synth 8-3886] merging instance '\filter/data8_reg[7] ' (FDR_1) to '\filter/multip6/truef2_reg[7] '
INFO: [Synth 8-3886] merging instance '\filter/data8_reg[6] ' (FDR_1) to '\filter/multip7/comp2_reg[6] '
INFO: [Synth 8-3886] merging instance '\filter/data6_reg[5] ' (FDR_1) to '\filter/multip5/comp2_reg[5] '
INFO: [Synth 8-3886] merging instance '\filter/data6_reg[4] ' (FDR_1) to '\filter/multip5/comp2_reg[4] '
INFO: [Synth 8-3886] merging instance '\filter/data6_reg[3] ' (FDR_1) to '\filter/multip5/comp2_reg[3] '
INFO: [Synth 8-3886] merging instance '\filter/data6_reg[2] ' (FDR_1) to '\filter/multip5/comp2_reg[2] '
INFO: [Synth 8-3886] merging instance '\filter/data6_reg[1] ' (FDR_1) to '\filter/multip5/comp2_reg[1] '
INFO: [Synth 8-3886] merging instance '\filter/data6_reg[0] ' (FDR_1) to '\filter/multip5/comp2_reg[0] '
INFO: [Synth 8-3886] merging instance '\filter/data6_reg[7] ' (FDR_1) to '\filter/multip5/comp2_reg[7] '
INFO: [Synth 8-3886] merging instance '\filter/data6_reg[6] ' (FDR_1) to '\filter/multip5/comp2_reg[6] '
INFO: [Synth 8-3886] merging instance '\filter/data4_reg[5] ' (FDR_1) to '\filter/multip3/comp2_reg[5] '
INFO: [Synth 8-3886] merging instance '\filter/data4_reg[4] ' (FDR_1) to '\filter/multip3/comp2_reg[4] '
INFO: [Synth 8-3886] merging instance '\filter/data4_reg[3] ' (FDR_1) to '\filter/multip3/comp2_reg[3] '
INFO: [Synth 8-3886] merging instance '\filter/data4_reg[2] ' (FDR_1) to '\filter/multip3/comp2_reg[2] '
INFO: [Synth 8-3886] merging instance '\filter/data4_reg[1] ' (FDR_1) to '\filter/multip3/comp2_reg[1] '
INFO: [Synth 8-3886] merging instance '\filter/data4_reg[0] ' (FDR_1) to '\filter/multip3/comp2_reg[0] '
INFO: [Synth 8-3886] merging instance '\filter/data4_reg[7] ' (FDR_1) to '\filter/multip2/truef2_reg[7] '
INFO: [Synth 8-3886] merging instance '\filter/data4_reg[6] ' (FDR_1) to '\filter/multip3/comp2_reg[6] '
INFO: [Synth 8-3886] merging instance '\filter/data5_reg[5] ' (FDR_1) to '\filter/multip4/comp2_reg[5] '
INFO: [Synth 8-3886] merging instance '\filter/data5_reg[4] ' (FDR_1) to '\filter/multip4/comp2_reg[4] '
INFO: [Synth 8-3886] merging instance '\filter/data5_reg[3] ' (FDR_1) to '\filter/multip4/comp2_reg[3] '
INFO: [Synth 8-3886] merging instance '\filter/data5_reg[2] ' (FDR_1) to '\filter/multip4/comp2_reg[2] '
INFO: [Synth 8-3886] merging instance '\filter/data5_reg[1] ' (FDR_1) to '\filter/multip4/comp2_reg[1] '
INFO: [Synth 8-3886] merging instance '\filter/data5_reg[0] ' (FDR_1) to '\filter/multip4/comp2_reg[0] '
INFO: [Synth 8-3886] merging instance '\filter/data5_reg[7] ' (FDR_1) to '\filter/multip4/comp2_reg[7] '
INFO: [Synth 8-3886] merging instance '\filter/data5_reg[6] ' (FDR_1) to '\filter/multip4/comp2_reg[6] '
INFO: [Synth 8-3886] merging instance '\filter/multip3/comp1_reg[0] ' (FDR_1) to '\filter/multip8/comp1_reg[15] '
INFO: [Synth 8-3886] merging instance '\filter/multip3/comp1_reg[1] ' (FDR_1) to '\filter/multip8/comp1_reg[9] '
INFO: [Synth 8-3886] merging instance '\filter/multip3/comp1_reg[2] ' (FDR_1) to '\filter/multip8/comp1_reg[9] '
INFO: [Synth 8-3886] merging instance '\filter/multip3/comp1_reg[3] ' (FDR_1) to '\filter/multip8/comp1_reg[9] '
INFO: [Synth 8-3886] merging instance '\filter/multip3/comp1_reg[4] ' (FDR_1) to '\filter/multip8/comp1_reg[9] '
INFO: [Synth 8-3886] merging instance '\filter/multip3/comp1_reg[5] ' (FDR_1) to '\filter/multip8/comp1_reg[9] '
INFO: [Synth 8-3886] merging instance '\filter/multip3/comp1_reg[6] ' (FDR_1) to '\filter/multip8/comp1_reg[9] '
INFO: [Synth 8-3886] merging instance '\filter/multip3/comp1_reg[7] ' (FDR_1) to '\filter/multip8/comp1_reg[9] '
INFO: [Synth 8-3886] merging instance '\filter/multip3/comp1_reg[8] ' (FDR_1) to '\filter/multip8/comp1_reg[9] '
INFO: [Synth 8-3886] merging instance '\filter/multip3/comp1_reg[9] ' (FDR_1) to '\filter/multip8/comp1_reg[15] '
INFO: [Synth 8-3886] merging instance '\filter/multip3/comp1_reg[10] ' (FDR_1) to '\filter/multip8/comp1_reg[15] '
INFO: [Synth 8-3886] merging instance '\filter/multip3/comp1_reg[11] ' (FDR_1) to '\filter/multip8/comp1_reg[9] '
INFO: [Synth 8-3886] merging instance '\filter/multip3/comp1_reg[12] ' (FDR_1) to '\filter/multip8/comp1_reg[15] '
INFO: [Synth 8-3886] merging instance '\filter/multip3/comp1_reg[13] ' (FDR_1) to '\filter/multip8/comp1_reg[9] '
INFO: [Synth 8-3886] merging instance '\filter/multip3/comp1_reg[15] ' (FDR_1) to '\filter/multip8/comp1_reg[15] '
INFO: [Synth 8-3886] merging instance '\filter/multip3/comp1_reg[14] ' (FDR_1) to '\filter/multip8/comp1_reg[15] '
INFO: [Synth 8-3886] merging instance '\filter/multip3/comp2_reg[7] ' (FDR_1) to '\filter/multip2/truef2_reg[7] '
INFO: [Synth 8-3886] merging instance '\filter/multip2/comp1_reg[0] ' (FDR_1) to '\filter/multip8/comp1_reg[15] '
INFO: [Synth 8-3886] merging instance '\filter/multip2/comp1_reg[1] ' (FDR_1) to '\filter/multip8/comp1_reg[9] '
INFO: [Synth 8-3886] merging instance '\filter/multip2/comp1_reg[2] ' (FDR_1) to '\filter/multip8/comp1_reg[9] '
INFO: [Synth 8-3886] merging instance '\filter/multip2/comp1_reg[3] ' (FDR_1) to '\filter/multip8/comp1_reg[15] '
INFO: [Synth 8-3886] merging instance '\filter/multip2/comp1_reg[4] ' (FDR_1) to '\filter/multip8/comp1_reg[15] '
INFO: [Synth 8-3886] merging instance '\filter/multip2/comp1_reg[5] ' (FDR_1) to '\filter/multip8/comp1_reg[15] '
INFO: [Synth 8-3886] merging instance '\filter/multip2/comp1_reg[6] ' (FDR_1) to '\filter/multip8/comp1_reg[9] '
INFO: [Synth 8-3886] merging instance '\filter/multip2/comp1_reg[7] ' (FDR_1) to '\filter/multip8/comp1_reg[15] '
INFO: [Synth 8-3886] merging instance '\filter/multip2/comp1_reg[8] ' (FDR_1) to '\filter/multip8/comp1_reg[15] '
INFO: [Synth 8-3886] merging instance '\filter/multip2/comp1_reg[9] ' (FDR_1) to '\filter/multip8/comp1_reg[15] '
INFO: [Synth 8-3886] merging instance '\filter/multip2/comp1_reg[10] ' (FDR_1) to '\filter/multip8/comp1_reg[9] '
INFO: [Synth 8-3886] merging instance '\filter/multip2/comp1_reg[11] ' (FDR_1) to '\filter/multip8/comp1_reg[9] '
INFO: [Synth 8-3886] merging instance '\filter/multip2/comp1_reg[12] ' (FDR_1) to '\filter/multip8/comp1_reg[15] '
INFO: [Synth 8-3886] merging instance '\filter/multip2/comp1_reg[13] ' (FDR_1) to '\filter/multip8/comp1_reg[15] '
INFO: [Synth 8-3886] merging instance '\filter/multip2/comp1_reg[15] ' (FDR_1) to '\filter/multip8/comp1_reg[15] '
INFO: [Synth 8-3886] merging instance '\filter/multip2/comp1_reg[14] ' (FDR_1) to '\filter/multip8/comp1_reg[15] '
INFO: [Synth 8-3886] merging instance '\filter/multip2/comp2_reg[7] ' (FDR_1) to '\filter/multip1/truef2_reg[7] '
INFO: [Synth 8-3886] merging instance '\filter/multip3/truef1_reg[15] ' (FDR_1) to '\filter/multip8/truef1_reg[15] '
INFO: [Synth 8-3886] merging instance '\filter/multip3/truef2_reg[7] ' (FDR_1) to '\filter/multip4/comp2_reg[7] '
INFO: [Synth 8-3886] merging instance '\filter/multip2/truef1_reg[15] ' (FDR_1) to '\filter/multip8/truef1_reg[15] '
INFO: [Synth 8-3886] merging instance '\filter/multip1/comp1_reg[0] ' (FDR_1) to '\filter/multip8/comp1_reg[15] '
INFO: [Synth 8-3886] merging instance '\filter/multip1/comp1_reg[1] ' (FDR_1) to '\filter/multip8/comp1_reg[9] '
INFO: [Synth 8-3886] merging instance '\filter/multip1/comp1_reg[2] ' (FDR_1) to '\filter/multip8/comp1_reg[9] '
INFO: [Synth 8-3886] merging instance '\filter/multip1/comp1_reg[3] ' (FDR_1) to '\filter/multip8/comp1_reg[9] '
INFO: [Synth 8-3886] merging instance '\filter/multip1/comp1_reg[4] ' (FDR_1) to '\filter/multip8/comp1_reg[9] '
INFO: [Synth 8-3886] merging instance '\filter/multip1/comp1_reg[5] ' (FDR_1) to '\filter/multip8/comp1_reg[9] '
INFO: [Synth 8-3886] merging instance '\filter/multip1/comp1_reg[6] ' (FDR_1) to '\filter/multip8/comp1_reg[15] '
INFO: [Common 17-14] Message 'Synth 8-3886' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\filter/multip5/comp1_reg[15] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\filter/multip5/comp1_reg[15] )
WARNING: [Synth 8-3332] Sequential element (\filter/multip1/truef2_reg[6] ) is unused and will be removed from module FIR_top.
WARNING: [Synth 8-3332] Sequential element (\filter/multip1/truef2_reg[5] ) is unused and will be removed from module FIR_top.
WARNING: [Synth 8-3332] Sequential element (\filter/multip1/truef2_reg[4] ) is unused and will be removed from module FIR_top.
WARNING: [Synth 8-3332] Sequential element (\filter/multip1/truef2_reg[3] ) is unused and will be removed from module FIR_top.
WARNING: [Synth 8-3332] Sequential element (\filter/multip1/truef2_reg[2] ) is unused and will be removed from module FIR_top.
WARNING: [Synth 8-3332] Sequential element (\filter/multip1/truef2_reg[1] ) is unused and will be removed from module FIR_top.
WARNING: [Synth 8-3332] Sequential element (\filter/multip1/truef2_reg[0] ) is unused and will be removed from module FIR_top.
WARNING: [Synth 8-3332] Sequential element (\filter/multip1/truef1_reg[9] ) is unused and will be removed from module FIR_top.
WARNING: [Synth 8-3332] Sequential element (\filter/multip1/truef1_reg[5] ) is unused and will be removed from module FIR_top.
WARNING: [Synth 8-3332] Sequential element (\filter/multip1/truef1_reg[4] ) is unused and will be removed from module FIR_top.
WARNING: [Synth 8-3332] Sequential element (\filter/multip1/truef1_reg[3] ) is unused and will be removed from module FIR_top.
WARNING: [Synth 8-3332] Sequential element (\filter/multip1/truef1_reg[2] ) is unused and will be removed from module FIR_top.
WARNING: [Synth 8-3332] Sequential element (\filter/multip1/truef1_reg[1] ) is unused and will be removed from module FIR_top.
WARNING: [Synth 8-3332] Sequential element (\filter/multip2/symbol_reg ) is unused and will be removed from module FIR_top.
WARNING: [Synth 8-3332] Sequential element (\filter/multip2/truef2_reg[6] ) is unused and will be removed from module FIR_top.
WARNING: [Synth 8-3332] Sequential element (\filter/multip2/truef2_reg[5] ) is unused and will be removed from module FIR_top.
WARNING: [Synth 8-3332] Sequential element (\filter/multip2/truef2_reg[4] ) is unused and will be removed from module FIR_top.
WARNING: [Synth 8-3332] Sequential element (\filter/multip2/truef2_reg[3] ) is unused and will be removed from module FIR_top.
WARNING: [Synth 8-3332] Sequential element (\filter/multip2/truef2_reg[2] ) is unused and will be removed from module FIR_top.
WARNING: [Synth 8-3332] Sequential element (\filter/multip2/truef2_reg[1] ) is unused and will be removed from module FIR_top.
WARNING: [Synth 8-3332] Sequential element (\filter/multip2/truef2_reg[0] ) is unused and will be removed from module FIR_top.
WARNING: [Synth 8-3332] Sequential element (\filter/multip2/truef1_reg[11] ) is unused and will be removed from module FIR_top.
WARNING: [Synth 8-3332] Sequential element (\filter/multip2/truef1_reg[10] ) is unused and will be removed from module FIR_top.
WARNING: [Synth 8-3332] Sequential element (\filter/multip2/truef1_reg[6] ) is unused and will be removed from module FIR_top.
WARNING: [Synth 8-3332] Sequential element (\filter/multip2/truef1_reg[2] ) is unused and will be removed from module FIR_top.
WARNING: [Synth 8-3332] Sequential element (\filter/multip2/truef1_reg[1] ) is unused and will be removed from module FIR_top.
WARNING: [Synth 8-3332] Sequential element (\filter/multip3/symbol_reg ) is unused and will be removed from module FIR_top.
WARNING: [Synth 8-3332] Sequential element (\filter/multip3/truef2_reg[6] ) is unused and will be removed from module FIR_top.
WARNING: [Synth 8-3332] Sequential element (\filter/multip3/truef2_reg[5] ) is unused and will be removed from module FIR_top.
WARNING: [Synth 8-3332] Sequential element (\filter/multip3/truef2_reg[4] ) is unused and will be removed from module FIR_top.
WARNING: [Synth 8-3332] Sequential element (\filter/multip3/truef2_reg[3] ) is unused and will be removed from module FIR_top.
WARNING: [Synth 8-3332] Sequential element (\filter/multip3/truef2_reg[2] ) is unused and will be removed from module FIR_top.
WARNING: [Synth 8-3332] Sequential element (\filter/multip3/truef2_reg[1] ) is unused and will be removed from module FIR_top.
WARNING: [Synth 8-3332] Sequential element (\filter/multip3/truef2_reg[0] ) is unused and will be removed from module FIR_top.
WARNING: [Synth 8-3332] Sequential element (\filter/multip3/truef1_reg[13] ) is unused and will be removed from module FIR_top.
WARNING: [Synth 8-3332] Sequential element (\filter/multip3/truef1_reg[11] ) is unused and will be removed from module FIR_top.
WARNING: [Synth 8-3332] Sequential element (\filter/multip3/truef1_reg[8] ) is unused and will be removed from module FIR_top.
WARNING: [Synth 8-3332] Sequential element (\filter/multip3/truef1_reg[7] ) is unused and will be removed from module FIR_top.
WARNING: [Synth 8-3332] Sequential element (\filter/multip3/truef1_reg[6] ) is unused and will be removed from module FIR_top.
WARNING: [Synth 8-3332] Sequential element (\filter/multip3/truef1_reg[5] ) is unused and will be removed from module FIR_top.
WARNING: [Synth 8-3332] Sequential element (\filter/multip3/truef1_reg[4] ) is unused and will be removed from module FIR_top.
WARNING: [Synth 8-3332] Sequential element (\filter/multip3/truef1_reg[3] ) is unused and will be removed from module FIR_top.
WARNING: [Synth 8-3332] Sequential element (\filter/multip3/truef1_reg[2] ) is unused and will be removed from module FIR_top.
WARNING: [Synth 8-3332] Sequential element (\filter/multip3/truef1_reg[1] ) is unused and will be removed from module FIR_top.
WARNING: [Synth 8-3332] Sequential element (\filter/multip4/symbol_reg ) is unused and will be removed from module FIR_top.
WARNING: [Synth 8-3332] Sequential element (\filter/multip4/truef2_reg[6] ) is unused and will be removed from module FIR_top.
WARNING: [Synth 8-3332] Sequential element (\filter/multip4/truef2_reg[5] ) is unused and will be removed from module FIR_top.
WARNING: [Synth 8-3332] Sequential element (\filter/multip4/truef2_reg[4] ) is unused and will be removed from module FIR_top.
WARNING: [Synth 8-3332] Sequential element (\filter/multip4/truef2_reg[3] ) is unused and will be removed from module FIR_top.
WARNING: [Synth 8-3332] Sequential element (\filter/multip4/truef2_reg[2] ) is unused and will be removed from module FIR_top.
WARNING: [Synth 8-3332] Sequential element (\filter/multip4/truef2_reg[1] ) is unused and will be removed from module FIR_top.
WARNING: [Synth 8-3332] Sequential element (\filter/multip4/truef2_reg[0] ) is unused and will be removed from module FIR_top.
WARNING: [Synth 8-3332] Sequential element (\filter/multip4/truef1_reg[14] ) is unused and will be removed from module FIR_top.
WARNING: [Synth 8-3332] Sequential element (\filter/multip4/truef1_reg[10] ) is unused and will be removed from module FIR_top.
WARNING: [Synth 8-3332] Sequential element (\filter/multip4/truef1_reg[9] ) is unused and will be removed from module FIR_top.
WARNING: [Synth 8-3332] Sequential element (\filter/multip4/truef1_reg[8] ) is unused and will be removed from module FIR_top.
WARNING: [Synth 8-3332] Sequential element (\filter/multip4/truef1_reg[6] ) is unused and will be removed from module FIR_top.
WARNING: [Synth 8-3332] Sequential element (\filter/multip4/truef1_reg[5] ) is unused and will be removed from module FIR_top.
WARNING: [Synth 8-3332] Sequential element (\filter/multip4/truef1_reg[4] ) is unused and will be removed from module FIR_top.
WARNING: [Synth 8-3332] Sequential element (\filter/multip4/truef1_reg[3] ) is unused and will be removed from module FIR_top.
WARNING: [Synth 8-3332] Sequential element (\filter/multip4/truef1_reg[2] ) is unused and will be removed from module FIR_top.
WARNING: [Synth 8-3332] Sequential element (\filter/multip4/truef1_reg[1] ) is unused and will be removed from module FIR_top.
WARNING: [Synth 8-3332] Sequential element (\filter/multip5/symbol_reg ) is unused and will be removed from module FIR_top.
WARNING: [Synth 8-3332] Sequential element (\filter/multip5/truef2_reg[6] ) is unused and will be removed from module FIR_top.
WARNING: [Synth 8-3332] Sequential element (\filter/multip5/truef2_reg[5] ) is unused and will be removed from module FIR_top.
WARNING: [Synth 8-3332] Sequential element (\filter/multip5/truef2_reg[4] ) is unused and will be removed from module FIR_top.
WARNING: [Synth 8-3332] Sequential element (\filter/multip5/truef2_reg[3] ) is unused and will be removed from module FIR_top.
WARNING: [Synth 8-3332] Sequential element (\filter/multip5/truef2_reg[2] ) is unused and will be removed from module FIR_top.
WARNING: [Synth 8-3332] Sequential element (\filter/multip5/truef2_reg[1] ) is unused and will be removed from module FIR_top.
WARNING: [Synth 8-3332] Sequential element (\filter/multip5/truef2_reg[0] ) is unused and will be removed from module FIR_top.
WARNING: [Synth 8-3332] Sequential element (\filter/multip5/truef1_reg[14] ) is unused and will be removed from module FIR_top.
WARNING: [Synth 8-3332] Sequential element (\filter/multip5/truef1_reg[10] ) is unused and will be removed from module FIR_top.
WARNING: [Synth 8-3332] Sequential element (\filter/multip5/truef1_reg[9] ) is unused and will be removed from module FIR_top.
WARNING: [Synth 8-3332] Sequential element (\filter/multip5/truef1_reg[8] ) is unused and will be removed from module FIR_top.
WARNING: [Synth 8-3332] Sequential element (\filter/multip5/truef1_reg[6] ) is unused and will be removed from module FIR_top.
WARNING: [Synth 8-3332] Sequential element (\filter/multip5/truef1_reg[5] ) is unused and will be removed from module FIR_top.
WARNING: [Synth 8-3332] Sequential element (\filter/multip5/truef1_reg[4] ) is unused and will be removed from module FIR_top.
WARNING: [Synth 8-3332] Sequential element (\filter/multip5/truef1_reg[3] ) is unused and will be removed from module FIR_top.
WARNING: [Synth 8-3332] Sequential element (\filter/multip5/truef1_reg[2] ) is unused and will be removed from module FIR_top.
WARNING: [Synth 8-3332] Sequential element (\filter/multip5/truef1_reg[1] ) is unused and will be removed from module FIR_top.
WARNING: [Synth 8-3332] Sequential element (\filter/multip6/symbol_reg ) is unused and will be removed from module FIR_top.
WARNING: [Synth 8-3332] Sequential element (\filter/multip6/truef2_reg[6] ) is unused and will be removed from module FIR_top.
WARNING: [Synth 8-3332] Sequential element (\filter/multip6/truef2_reg[5] ) is unused and will be removed from module FIR_top.
WARNING: [Synth 8-3332] Sequential element (\filter/multip6/truef2_reg[4] ) is unused and will be removed from module FIR_top.
WARNING: [Synth 8-3332] Sequential element (\filter/multip6/truef2_reg[3] ) is unused and will be removed from module FIR_top.
WARNING: [Synth 8-3332] Sequential element (\filter/multip6/truef2_reg[2] ) is unused and will be removed from module FIR_top.
WARNING: [Synth 8-3332] Sequential element (\filter/multip6/truef2_reg[1] ) is unused and will be removed from module FIR_top.
WARNING: [Synth 8-3332] Sequential element (\filter/multip6/truef2_reg[0] ) is unused and will be removed from module FIR_top.
WARNING: [Synth 8-3332] Sequential element (\filter/multip6/truef1_reg[13] ) is unused and will be removed from module FIR_top.
WARNING: [Synth 8-3332] Sequential element (\filter/multip6/truef1_reg[11] ) is unused and will be removed from module FIR_top.
WARNING: [Synth 8-3332] Sequential element (\filter/multip6/truef1_reg[8] ) is unused and will be removed from module FIR_top.
WARNING: [Synth 8-3332] Sequential element (\filter/multip6/truef1_reg[7] ) is unused and will be removed from module FIR_top.
WARNING: [Synth 8-3332] Sequential element (\filter/multip6/truef1_reg[6] ) is unused and will be removed from module FIR_top.
WARNING: [Synth 8-3332] Sequential element (\filter/multip6/truef1_reg[5] ) is unused and will be removed from module FIR_top.
WARNING: [Synth 8-3332] Sequential element (\filter/multip6/truef1_reg[4] ) is unused and will be removed from module FIR_top.
WARNING: [Synth 8-3332] Sequential element (\filter/multip6/truef1_reg[3] ) is unused and will be removed from module FIR_top.
WARNING: [Synth 8-3332] Sequential element (\filter/multip6/truef1_reg[2] ) is unused and will be removed from module FIR_top.
WARNING: [Synth 8-3332] Sequential element (\filter/multip6/truef1_reg[1] ) is unused and will be removed from module FIR_top.
WARNING: [Synth 8-3332] Sequential element (\filter/multip7/symbol_reg ) is unused and will be removed from module FIR_top.
WARNING: [Synth 8-3332] Sequential element (\filter/multip7/truef2_reg[6] ) is unused and will be removed from module FIR_top.
INFO: [Common 17-14] Message 'Synth 8-3332' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:29 ; elapsed = 00:00:34 . Memory (MB): peak = 692.223 ; gain = 519.914
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:29 ; elapsed = 00:00:34 . Memory (MB): peak = 692.223 ; gain = 519.914

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:49 ; elapsed = 00:00:54 . Memory (MB): peak = 706.277 ; gain = 533.969
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:49 ; elapsed = 00:00:54 . Memory (MB): peak = 706.277 ; gain = 533.969
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:49 ; elapsed = 00:00:54 . Memory (MB): peak = 728.523 ; gain = 556.215
---------------------------------------------------------------------------------
Finished Parallel Technology Mapping Optimization  : Time (s): cpu = 00:00:49 ; elapsed = 00:00:54 . Memory (MB): peak = 728.523 ; gain = 556.215

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:49 ; elapsed = 00:00:54 . Memory (MB): peak = 728.523 ; gain = 556.215
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:50 ; elapsed = 00:00:55 . Memory (MB): peak = 728.523 ; gain = 556.215
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:50 ; elapsed = 00:00:55 . Memory (MB): peak = 728.523 ; gain = 556.215
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:50 ; elapsed = 00:00:55 . Memory (MB): peak = 728.523 ; gain = 556.215
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:50 ; elapsed = 00:00:55 . Memory (MB): peak = 728.523 ; gain = 556.215
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:50 ; elapsed = 00:00:56 . Memory (MB): peak = 728.523 ; gain = 556.215
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:50 ; elapsed = 00:00:56 . Memory (MB): peak = 728.523 ; gain = 556.215
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+---------------+----------+
|      |BlackBox name  |Instances |
+------+---------------+----------+
|1     |dist_mem_gen_0 |         1|
+------+---------------+----------+

Report Cell Usage: 
+------+---------------+------+
|      |Cell           |Count |
+------+---------------+------+
|1     |dist_mem_gen_0 |     1|
|2     |BUFG           |     1|
|3     |CARRY4         |    66|
|4     |DSP48E1_1      |     8|
|5     |LUT1           |   188|
|6     |LUT2           |     1|
|7     |LUT3           |   255|
|8     |LUT4           |    67|
|9     |LUT5           |    40|
|10    |LUT6           |    36|
|11    |FDRE           |   447|
|12    |IBUF           |     2|
|13    |OBUF           |     8|
+------+---------------+------+

Report Instance Areas: 
+------+------------+-----------+------+
|      |Instance    |Module     |Cells |
+------+------------+-----------+------+
|1     |top         |           |  1127|
|2     |  count     |FIR_count  |    23|
|3     |  filter    |FIR_filter |  1084|
|4     |    multip1 |multip     |   119|
|5     |    multip2 |multip_0   |   183|
|6     |    multip3 |multip_1   |   113|
|7     |    multip4 |multip_2   |   157|
|8     |    multip5 |multip_3   |   112|
|9     |    multip6 |multip_4   |   115|
|10    |    multip7 |multip_5   |   157|
|11    |    multip8 |multip_6   |   110|
+------+------------+-----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:50 ; elapsed = 00:00:56 . Memory (MB): peak = 728.523 ; gain = 556.215
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 411 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:29 ; elapsed = 00:00:37 . Memory (MB): peak = 728.523 ; gain = 36.301
Synthesis Optimization Complete : Time (s): cpu = 00:00:51 ; elapsed = 00:00:56 . Memory (MB): peak = 728.523 ; gain = 556.215
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 76 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 11 inverter(s) to 455 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
127 Infos, 100 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:49 ; elapsed = 00:00:53 . Memory (MB): peak = 728.523 ; gain = 516.293
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 728.523 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Mon Oct 24 19:54:35 2016...
